{
  "ConnectionStrings": {
    "ControlClienteSQL": "Server=LAPTOP-889JIF4C\\SQLEXPRESS;Database=Control de Clientes;User ID=sa;password=elguero;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
